# scaffold

./: .gitignore  README.md  pom.xml
sql/: scaffold.sql
src/main/java/com/phoenix/scaffold/: GenCodeUtil.java  PhoenixScaffoldApplication.java
src/main/java/com/phoenix/scaffold/annotation/: NotControllerRespAdvice.java  RateLimit.java  Signature.java
src/main/java/com/phoenix/scaffold/aspect/: ControllerLoggingAspect.java  RateLimitAspect.java  SignAspect.java
src/main/java/com/phoenix/scaffold/common/: SelectCommon.java
src/main/java/com/phoenix/scaffold/configuration/: FilterConfig.java  ICorsConfiguration.java  IDateFormatConfiguration.java
src/main/java/com/phoenix/scaffold/controller/: HelloController.java  MachineController.java  RateLimitTestController.java  ResourceAuthController.java  SignTestController.java  SysOperationLogController.java  TokenController.java
src/main/java/com/phoenix/scaffold/entity/: Machine.java  ResourceAuth.java  SysOperationLog.java
src/main/java/com/phoenix/scaffold/entity/table/: MachineTableDef.java  ResourceAuthTableDef.java  SysOperationLogTableDef.java
src/main/java/com/phoenix/scaffold/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/phoenix/scaffold/filter/: RequestCachingFilter.java
src/main/java/com/phoenix/scaffold/lang/: IPage.java  RespStatus.java  Result.java
src/main/java/com/phoenix/scaffold/mapper/: MachineMapper.java  ResourceAuthMapper.java  SysOperationLogMapper.java
src/main/java/com/phoenix/scaffold/model/: SaveValue.java  UpdateValue.java
src/main/java/com/phoenix/scaffold/model/vo/: MachineVO.java  ResourceAuthVO.java
src/main/java/com/phoenix/scaffold/resp/: IResponseBodyAdvice.java
src/main/java/com/phoenix/scaffold/service/: IMachineService.java  IResourceAuthService.java  ISysOperationLogService.java
src/main/java/com/phoenix/scaffold/service/impl/: MachineServiceImpl.java  ResourceAuthServiceImpl.java  SysOperationLogServiceImpl.java
src/main/java/com/phoenix/scaffold/utils/: IPUtil.java  ParamUtil.java  SignUtil.java  TokenUtil.java
src/main/resources/: application.yaml  logback-spring.xml  smart-doc.json
src/main/resources/mapper/: MachineMapper.xml  ResourceAuthMapper.xml  SysOperationLogMapper.xml
src/test/java/com/phoenix/scaffold/: PhoenixScaffoldApplicationTests.java
